# prefixキーをC-wに変更
set -g prefix C-w

# C-bのキーバインドを解除
unbind C-b

# set-option -g default-shell /usr/local/bin/zsh

bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

#
# 外観
#
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg "colour238"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux/tmux-powerline/powerline.sh right)"

